# Core

./: .gitignore
src/SixLabors.Core/: SixLabors.Core.csproj
src/SixLabors.Core/Primitives/: Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs
src/SixLabors.Core/Properties/: AssemblyInfo.cs
tests/SixLabors.Core.Tests/: SixLabors.Core.Tests.csproj
