<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Low level primitives for use across Six Labors projects..</Description>
        <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
        <VersionPrefix Condition="$(packageversion) == ''">0.1.0-alpha2</VersionPrefix>
        <Authors>Six Labors</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>SixLabors.Core</AssemblyName>
        <PackageId>SixLabors.Core</PackageId>
        <PackageTags>rectangle;point;size,primitives</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/SixLabors/Branding/master/icons/core/sixlabors.core.128.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/SixLabors/Core</PackageProjectUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SixLabors/Core</RepositoryUrl>
        <Copyright>Copyright (c) Six Labors and contributors.</Copyright>
        <DebugType Condition="$(codecov) == 'true'">full</DebugType>
        <RootNamespace>SixLabors</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\SixLabors.ruleset</CodeAnalysisRuleSet>
        <AssemblyVersion>2019.4.2.51</AssemblyVersion>
        <FileVersion>2019.4.28.51</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>BotasCore.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <!-- TODO: Include .NETSTANDARD2.1 when released-->
    <PropertyGroup Condition=" $(TargetFramework.StartsWith('netcoreapp2')) ">
      <DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('netcoreapp2.1')) ">
      <DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>YearStamp.MonthStamp.Increment.Increment</AssemblyVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
      <AssemblyFileVersionSettings>YearStamp.MonthStamp.Increment.Increment</AssemblyFileVersionSettings>
    </PropertyGroup>
  
    <ItemGroup>
       <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
        <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>
 
    <ItemGroup>
       <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
    </ItemGroup>  

    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.1' ">
        <PackageReference Include="System.Buffers" Version="4.4.0" />
        <PackageReference Include="System.Memory" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>
</Project>